<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows7.0</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <PackageIcon>131804_color_balance_icon.ico</PackageIcon>
    <PackageIconUrl />
    <Version>1.3.0</Version>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>speckflow_table_generator.snk</AssemblyOriginatorKeyFile>
    <ApplicationIcon>131804_color_balance_icon.ico</ApplicationIcon>
    <AssemblyVersion>1.2.0.0</AssemblyVersion>
    <FileVersion>1.2.0.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.79" />
    <PackageReference Include="StrongNamer" Version="0.2.5" />
    <PackageReference Include="System.Data.SqlClient" Version="4.9.1" />
    <PackageReference Include="table.lib" Version="1.19.0" />
  </ItemGroup>

</Project>